[gd_scene load_steps=4 format=3 uid="uid://ctvidwgdybrfj"]

[ext_resource type="Texture2D" uid="uid://nn43f0g13cck" path="res://icon.svg" id="1_acl7a"]
[ext_resource type="Script" path="res://player.gd" id="1_hfprt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_or1gh"]
radius = 51.1111
height = 133.333

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hfprt")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -8)
scale = Vector2(0.652344, 0.886719)
texture = ExtResource("1_acl7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -10)
scale = Vector2(0.9, 0.9)
shape = SubResource("CapsuleShape2D_or1gh")
