[gd_scene load_steps=4 format=3 uid="uid://ctvidwgdybrfj"]

[ext_resource type="Texture2D" uid="uid://nn43f0g13cck" path="res://icon.svg" id="1_acl7a"]
[ext_resource type="Script" path="res://player.gd" id="1_hfprt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g3ohs"]
radius = 66.0303

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hfprt")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_acl7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g3ohs")
