[gd_scene load_steps=7 format=3 uid="uid://c1ggo0cijva4t"]

[ext_resource type="Texture2D" uid="uid://dtdb08tgl2am7" path="res://art/gearplatform.png" id="1_hae6d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_siivw"]
radius = 2738.02

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oal51"]
size = Vector2(3023.14, 1716.25)

[sub_resource type="Animation" id="Animation_m1y8r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GearAnim:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ieso1"]
resource_name = "Rotation"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GearAnim:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.966667, 3, 4.93333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.35619, 6.28319, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1gheo"]
_data = {
"RESET": SubResource("Animation_m1y8r"),
"Rotation": SubResource("Animation_ieso1")
}

[node name="GearPlat" type="Node2D"]

[node name="GearAnim" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="GearAnim"]
position = Vector2(13251, 9741)
scale = Vector2(43.5, 44.5)
texture = ExtResource("1_hae6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GearAnim"]
position = Vector2(23, 22)
shape = SubResource("CircleShape2D_siivw")
debug_color = Color(0.654412, 0.435706, 0.732902, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GearAnim"]
position = Vector2(2326.26, -451.75)
shape = SubResource("RectangleShape2D_oal51")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="GearAnim"]
position = Vector2(-1922, -1289)
rotation = 0.698132
shape = SubResource("RectangleShape2D_oal51")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="GearAnim"]
position = Vector2(-358, -2286)
rotation = 1.39626
shape = SubResource("RectangleShape2D_oal51")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="GearAnim"]
position = Vector2(1401, -2010)
rotation = 2.26893
shape = SubResource("RectangleShape2D_oal51")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="GearAnim"]
position = Vector2(-2307.17, 401.361)
rotation = -0.174533
shape = SubResource("RectangleShape2D_oal51")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="GearAnim"]
position = Vector2(-1401, 2075)
rotation = -0.959931
shape = SubResource("RectangleShape2D_oal51")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="GearAnim"]
position = Vector2(388, 2431)
rotation = 1.39626
shape = SubResource("RectangleShape2D_oal51")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="GearAnim"]
position = Vector2(1908, 1432)
rotation = 0.698132
shape = SubResource("RectangleShape2D_oal51")

[node name="Rotation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1gheo")
}
